# FastAPIHomeWifiQR

./: .dockerignore  .env.example  .gitignore  AGILE_MAPPER_ENDPOINTS_SUMMARY.md  AGILE_MAPPER_QUICK_REFERENCE.md  AGILE_MAPPER_USAGE.md  AWS_ARCHITECTURE_DIAGRAM.md  AWS_INTEGRATION_SUMMARY.md  AWS_QUICK_REFERENCE.md  AWS_SQS_LAMBDA_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_REFERENCE.md  Dockerfile  FLUENT_VALIDATION_GUIDE.md  FRONTEND_PROJECT_CREATED.md  FastAPIHomeWifiQR.csproj  FastAPIHomeWifiQR.http  FastAPIHomeWifiQR.slnx  GITHUB_PUSH_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  KUBERNETES_DEPLOYMENT.md  KUBERNETES_QUICK_REFERENCE.md  MIGRATION_COMPLETE.md  Program.cs  REACT_QUICK_START.md  REACT_SETUP_GUIDE.md  README.md  REAL_TIME_LOGS_GUIDE.md  appsettings.json  docker-compose.prod.yml  docker-compose.yml  trust-policy.json
DTO/: WifiCreateRequest.cs  WifiCredentialsDto.cs
Data/: ApplicationDbContext.cs
Endpoints/Auth/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
Endpoints/Wifi/: CreateWifiEndpoint.cs  CreateWifiRequest.cs  CreateWifiRequestValidator.cs  CreateWifiResponse.cs  DownloadBulkQrCodesEndpoint.cs  DownloadBulkQrCodesRequest.cs  DownloadBulkQrCodesRequestValidator.cs  DownloadQrCodeEndpoint.cs  DownloadQrCodeRequest.cs  DownloadQrCodeRequestValidator.cs  GetAllWifiEndpoint.cs  GetWifiByIdEndpoint.cs  GetWifiByIdRequest.cs  GetWifiByIdRequestValidator.cs  WifiNetworkResponse.cs
Models/: WifiNetwork.cs  WifiQrCreatedMessage.cs
Properties/: launchSettings.json
Services/: AgileMapperAdapter.cs  ApiKeyAuthenticationHandler.cs  IObjectMapper.cs  IQrCodeService.cs  ISqsService.cs  IWifiService.cs  QrCodeService.cs  SqsService.cs  WifiService.cs
Validators/: WifiCreateRequestValidator.cs
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  migration-job.yaml  namespace.yaml  secrets.yaml  sqlserver-service.yaml  sqlserver-statefulset.yaml
